<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<body style="background-color:#FFFAFA;">
</body>
<center></section>
	<nav >
		<h3 style="color:#FFFFFF";>Wellington Internet</h3>
		<a style="color:#FFFFFF"; href="#one">COVER</a>
		<a style="color:#FFFFFF"; href="#two">LIGHT</a>
		<a style="color:#FFFFFF"; href="#three">DISTRIBUTION BOX</a>
		<a style="color:#FFFFFF"; href="#four">WIRE</a>
	</nav>

	<section>
		<div class="g-row">
			<div class="g-40">
				<img src="img/welly view.png">

			<div class="g-70 padded">
		</div>
		<section>

	    <section id="one">
	    	

<style> 
.box{ font-size:30px} 
</style> 
</head> 
<body> 
<div class="box"> 
<span class="f0"><h3><strong>Cover in Wellington</strong></h3></span> 
</div> 


		<div class="g-row">
			<div class="g-5">
				<img src="img/cover1.jpg">
			</div>
			<div class="g-60 padded">
			<p><b><I><span style="background-color:#D8BFD8">Located in the heart of Wellington, the manhole cover is a closure at the top of the entrances and exits to the underground facilities and connects to important communications facilities throughout the city.</p>
		<p><a href="https://www.mainline.co.nz/led-downlights-wellington/">More info about that here</a></p>
	</section>

	<section id="two">
		<style> 
.box{ font-size:30px} 
</style> 
</head> 
<body> 
<div class="box"> 
<span class="f0"><h3><strong>Light in Wellington</strong></h3>
		<div class="g-row">
			<div class="g-10">
			<img src="img/light2.jpg">
			</div>
			<div class="g-66">
				<img src="img/light6.jpg">
				</div>
				<div class="g-5">
				<img src="img/light1.jpg">
			</div>
			
			<div class="g-60 padded">
			
	</section>
	<div class="g-row">
			<div class="g-10">
			<img src="img/light3.jpg">
			</div>
			<div class="g-66">
				<img src="img/light0.jpg">
				</div>
				<div class="g-5">
				<img src="img/light4.jpg">
			</div>
			
			<div class="g-60 padded">
<p><b><I><span style="background-color:#D8BFD8">Lighting is an essential part of daily life. All sorts of business messages are being sent here and there on the streets. Brand information is conveyed through LED screens in stores. A network of bus stops informs passengers of the arrival of the bus.</p>
	</div>

	</section>


	<section id="three">
<style> 
.box{ font-size:30px} 
</style> 
</head> 
<body> 
<div class="box"> 
<span class="f0"><h3><strong>Distribution box in Wellington</strong></h3>
		<div class="g-row">
			<div class="g-66">
			<img src="img/pedestal1.jpg">
			</div>
				<div class="g-10">
				<img src="img/pedestal3.jpg">
			</div>
			
			<div class="g-60 padded">
	<style> 
.box{ font-size:17px} 
</style> 
</head> 
<body> 
<div class="box"> 
<span class="f0">	<header>
		<section>
			<p><b><I><span style="background-color:#D8BFD8">Distribution boxes converge at every corner of the high street, small household distribution boxes located in private premises or high street infrastructure.Household use is usually on the wall, and distribution boxes in public places are often placed on the ground due to their large size.</p>
		</section>
	</header>

	</div>

	</section>

	<section id="four">
<style> 
.box{ font-size:30px} 
</style> 
</head> 
<body> 
<div class="box"> 
<span class="f0"><h3><strong>Wire in Wellington</strong></h3>
		<div class="g-row">
			<div class="g-5">
			<img src="img/wire0.jpg">
			</div>
			
			<div class="g-60 padded">
	<style> 
.box{ font-size:17px} 
</style> 
</head> 
<body> 
<div class="box"> 
<span class="f0">	
		<section>
			<p><b><I><span style="background-color:#D8BFD8">Wires are a basic part of the Internet. They are something that we see everywhere in our daily life and everyone USES them.</p>
		</section>


</body>

</html>